# PropertyRentalApp-UI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazybani/property/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazybani/property/: DummyDataProvider.kt  DumyDataProvider.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/crazybani/property/models/: ItemPropertyModel.kt
app/src/main/java/com/crazybani/property/network/: ApiInterface.kt  ApiManager.kt
app/src/main/java/com/crazybani/property/service/models/: ItemPropertyModel.kt
app/src/main/java/com/crazybani/property/service/repository/: PropertiesRepository.kt
app/src/main/java/com/crazybani/property/ui/: MainActivity.kt  PopularItemsAdapter.kt  SplashActivity.kt
app/src/main/java/com/crazybani/property/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PropertyDetailActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/crazybani/property/ui/adapters/: AllItemsAdapter.kt  OtherImagesAdapter.kt  PopularItemsAdapter.kt  PropertyItemClickListener.kt
app/src/main/java/com/crazybani/property/ui/fragments/: PropertyListingFragment.kt  PropertyListingViewModel.kt
app/src/main/java/com/crazybani/property/utils/: Extensions.kt  LocationUtility.kt
app/src/main/java/com/crazybani/property/viewmodel/: PropertiesViewModel.kt
app/src/main/res/drawable/: bordered_gray_rect.xml  btn_capsule_gray14.xml  btn_capsule_gray14_bordered.xml  gradient_transparent.xml  ic_account_circle_black_24dp.xml  ic_bathtub.xml  ic_bed.xml  ic_check_charcoal_24dp.xml  ic_check_gray14_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_funnel.xml  ic_garage.xml  ic_garden.xml  ic_kitchens.xml  ic_launcher_foreground.xml  ic_location_on_charcoal_24dp.xml  ic_money.xml  ic_size.xml  ic_visible_eye_charcoal_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_property_detail.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  forgot_password_dialog.xml  item_otherr_images.xml  item_popular_listing.xml  item_property.xml  property_listing_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/crazybani/property/: ExampleUnitTest.kt
