<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="Location"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".ui.activities.MainActivity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_searchProperty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableLeft="@drawable/ic_location_on_charcoal_24dp"
                android:drawablePadding="@dimen/dp5"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="textStart"
                android:lineSpacingExtra="0dp"
                android:layout_marginTop="@dimen/dp18"
                android:layout_marginStart="@dimen/dp22"
                android:layout_marginEnd="@dimen/dp22"
                android:textSize="@dimen/sp22"
                android:background="@null"
                android:text="@{Location}"
                android:hint="@string/location"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpPoint5"
                android:id="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_searchProperty"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/frameLayout_mainActivity"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation_mainActivity"
                />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_alignParentBottom="true"
                android:id="@+id/bottomNavigation_mainActivity"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                app:menu="@menu/bottom_navigation_menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_mainActivity"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>