<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp32"
        android:paddingBottom="@dimen/dp32">

    <TextView
            android:id="@+id/txt_title_forgotPassword_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:fontFamily="@font/poppins_semibold"
            android:text="Enter email to get recovery link"
            android:textAlignment="center"
            android:textColor="@color/gray14"
            android:textSize="@dimen/sp16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_email_loginActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp32"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/email"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_forgotPassword_dialog" />

    <EditText
            android:id="@+id/edt_email_loginActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp30"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_check_charcoal_24dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="someone@email.com"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="@dimen/dp10"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_loginActivity" />


    <View
            android:id="@+id/view_divider_email_forgotPassword_dialog"
            android:layout_width="0dp"
            android:layout_height=".5dp"
            android:background="@color/charcoal"
            app:layout_constraintEnd_toEndOf="@id/edt_email_loginActivity"
            app:layout_constraintStart_toStartOf="@+id/edt_email_loginActivity"
            app:layout_constraintTop_toBottomOf="@id/edt_email_loginActivity" />

    <Button
            android:id="@+id/btn_sendMeLink_forgotPassword_dialog"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp46"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp30"
            android:background="@drawable/btn_capsule_gray14"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/send_me_link"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="@+id/view_divider_email_forgotPassword_dialog"
            app:layout_constraintRight_toRightOf="@id/view_divider_email_forgotPassword_dialog"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_email_forgotPassword_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>