<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="220dp"
        android:layout_height="290dp"
        android:outlineProvider="background"
        android:paddingLeft="@dimen/dp10">

    <ImageView
            android:id="@+id/img_house_popularItem"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/popular_house_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_homeName_popularItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/dp5"
            android:text="Red House"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="@+id/img_house_popularItem"
            app:layout_constraintTop_toBottomOf="@+id/img_house_popularItem" />

    <TextView
            android:id="@+id/txt_price_popularItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="$35000/yr"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp12"
            app:layout_constraintLeft_toLeftOf="@+id/txt_homeName_popularItem"
            app:layout_constraintTop_toBottomOf="@+id/txt_homeName_popularItem" />

    <TextView
            android:id="@+id/txt_address_popularItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="49 London Street, New York"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/sp12"
            app:layout_constraintLeft_toLeftOf="@+id/txt_price_popularItem"
            app:layout_constraintTop_toBottomOf="@+id/txt_price_popularItem" />

</androidx.constraintlayout.widget.ConstraintLayout>